server.port=8089
server.servlet.context-path=/tam
spring.application.name=GLOBAL-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/tumainiData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asyst@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true