server.port=8089
# server.servlet.context-path=/anubis
spring.application.name=GLOBAL-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/anubisData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Code_123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true